<!DOCTYPE html>
<html>
  <head>
    <title>Auto4Sale | Explore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>

  <body>
    <header class="header">
      <a href="#" class="logo">Auto4Sale</a>

      <nav class="menu-bar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="socials">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
      </div>
    </header>

    <div class="info">
      <div class="vehicles">
        <h1>2018 Ferrari 488 Spider</h1>
        <img src="images/f4.jpg" />
        <div class="thumbnails">
          <img id="small" src="images/f1.jpeg" />
          <img id="small" src="images/f2.jpeg" />
          <img id="small" src="images/f3.jpeg" />
        </div>
        <p>
          BLISTERING PERFORMANCE COMBINED WITH HIGH REVS It delivers 670 cv at
          8,000 rpm with a specific power output of 172 cv/l, a new record for a
          road-going Ferrari, maximum torque of 760 Nm in seventh gear and a
          throttle response time of just 0.8 seconds at 2000 rpm in third gear.
        </p>

        <div class="price-buy">
          <span class="price">R5 350,000</span>
          <button class="buy-now">Buy Now</button>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="vehicles">
        <h1>2021 Lamborghini Urus</h1>
        <img src="images/l4.jpg" />
        <div class="thumbnails">
          <img id="small" src="images/l1.jpeg" />
          <img id="small" src="images/l2.jpeg" />
          <img id="small" src="images/l3.jpeg" />
        </div>
        <p>
          THE URUS IS THE EPITOME OF TECHNOLOGY AND PERFORMANCE. It is powered
          by a twin-turbo V-8 that makes a stout 641 horsepower, burbles deeply
          when idling, and absolutely howls under full throttle. Permanent
          all-wheel drive and an eight-speed automatic transmission conspire
          with all that power to enable fantastic acceleration
        </p>

        <div class="price-buy">
          <span class="price">R7 350,000</span>
          <button class="buy-now">Buy Now</button>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="vehicles">
        <h1>2021 Porsche 911 Turbo S Coupe</h1>
        <img src="images/p4.jpeg" />
        <div class="thumbnails">
          <img id="small" src="images/p1.jpeg" />
          <img id="small" src="images/p2.jpeg" />
          <img id="small" src="images/p3.jpeg" />
        </div>
        <p>
          THE 2021 PORSCHE 911 TURBO S COUPE COMBINES ICONIC DESIGN WITH
          INCREDIBLE PERFORMANCE. With 640 horsepower, it accelerates from 0 to
          60 mph in just 2.6 seconds, delivering a thrilling experience with
          unmatched precision and control. The adaptive aerodynamics and
          all-wheel-drive make it the ultimate everyday sports car.
        </p>

        <div class="price-buy">
          <span class="price">R4 650,000</span>
          <button class="buy-now">Buy Now</button>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="vehicles">
        <h1>2023 Mercedes-AMG G-Class G63</h1>
        <img src="images/m4.jpeg" />
        <div class="thumbnails">
          <img id="small" src="images/m1.jpeg" />
          <img id="small" src="images/m2.jpeg" />
          <img id="small" src="images/m3.jpeg" />
        </div>
        <p>
          THE 2023 MERCEDES-AMG G63 OFFERS UNMATCHED LUXURY AND OFF-ROAD
          CAPABILITY. Equipped with a handcrafted 577 horsepower 4.0L V8 biturbo
          engine, it delivers 0 to 60 mph in just 4.5 seconds. With advanced
          all-wheel-drive and a high-performance chassis, it combines rugged
          off-road capabilities with refined, iconic design and luxury.
        </p>

        <div class="price-buy">
          <span class="price">R3 650,000</span>
          <button class="buy-now">Buy Now</button>
        </div>
      </div>
    </div>

    <div class="info">
      <div class="vehicles">
        <h1>2021 Audi R8 Coupe V10 Performance Quattro</h1>
        <img src="images/a4.jpeg" />
        <div class="thumbnails">
          <img id="small" src="images/a1.jpeg" />
          <img id="small" src="images/a2.jpeg" />
          <img id="small" src="images/a3.jpeg" />
        </div>
        <p>
          THE 2021 AUDI R8 COUPE V10 PERFORMANCE QUATTRO DELIVERS TRACK-INSPIRED
          PERFORMANCE. Powered by a naturally aspirated 5.2L V10 engine
          producing 602 horsepower, it accelerates from 0 to 60 mph in just 3.2
          seconds. With Audi’s legendary Quattro all-wheel-drive system and an
          aggressive, aerodynamic design, it offers unparalleled driving
          precision and thrilling performance both on the road and track.
        </p>

        <div class="price-buy">
          <span class="price">R3 350,000</span>
          <button class="buy-now">Buy Now</button>
        </div>
      </div>
    </div>

    <div id="copyright">
      <p>&copy; All rights reserved | Designed by Muhammad Patel</p>
    </div>
  </body>
</html>
